None_d	None_h	1
None_a	None_n	1
None_d	None_r	1
None_e	None_f	1
None_g	None_w	1
None_c	None_x	1
None_b	None_d	1
None_d	None_y	1
None_a	None_e	1
None_a	None_q	1
None_e	None_h	1
None_e	None_u	1
None_c	None_z	1
None_h	None_j	1
None_a	None_f	1
None_c	None_f	1
None_b	None_p	1
None_g	None_h	1
None_a	None_h	1
None_e	None_p	1
None_a	None_o	1
None_c	None_e	1
None_c	None_q	1
None_c	None_t	1
None_a	None_k	1
None_a	None_m	1
None_a	None_w	1
None_e	None_g	1
None_d	None_f	1
None_e	None_j	1
None_f	None_g	1
None_f	None_i	1
None_a	None_c	1
None_c	None_s	1
None_b	None_e	1
None_b	None_q	1
None_g	None_k	1
None_a	None_d	1
None_c	None_v	1
None_c	None_h	1
None_b	None_g	1
None_b	None_j	1
None_d	None_n	1
None_b	None_n	1
None_a	None_b	1
None_d	None_k	1
None_d	None_z	1
None_f	None_k	1
None_b	None_k	1
None_f	None_n	1
None_a	None_i	1
None_b	None_l	1
None_b	None_m	1
None_d	None_u	1
None_f	None_y	1
None_b	None_r	1
None_e	None_m	1