syeast0-syeast05	1004.0	31.268
syeast0-syeast10	1004.0	46.597
syeast0-syeast15	1004.0	42.594
syeast0-syeast20	1004.0	31.605
syeast0-syeast25	1004.0	40.981
cat-cow	14605.0	53.988
cat-dog	14469.5	11.87
cat-guineapig	14308.0	31.184
cat-horse	14460.0	54.481
cat-human	16253.0	48.08
cat-mouse	15978.0	20.945
cat-pig	14559.5	20.899
cat-rabbit	13889.5	59.296
cat-rat	15083.5	34.51
cat-sheep	14420.0	25.865
cow-dog	14647.5	42.848
cow-guineapig	14486.0	55.944
cow-horse	14638.0	19.3
cow-human	16431.0	10.909
cow-mouse	16156.0	55.428
cow-pig	14737.5	33.765
cow-rabbit	14067.5	13.662
cow-rat	15261.5	9.418
cow-sheep	14598.0	35.277
dog-guineapig	14350.5	34.654
dog-horse	14502.5	49.459
dog-human	16295.5	10.581
dog-mouse	16020.5	57.455
dog-pig	14602.0	57.31
dog-rabbit	13932.0	23.926
dog-rat	15126.0	43.507
dog-sheep	14462.5	9.549
guineapig-horse	14341.0	59.578
guineapig-human	16134.0	4.215
guineapig-mouse	15859.0	44.223
guineapig-pig	14440.5	37.341
guineapig-rabbit	13770.5	24.025
guineapig-rat	14964.5	3.708
guineapig-sheep	14301.0	29.999
horse-human	16286.0	12.17
horse-mouse	16011.0	29.707
horse-pig	14592.5	22.245
horse-rabbit	13922.5	41.973
horse-rat	15116.5	47.866
horse-sheep	14453.0	13.842
human-mouse	17804.0	23.287
human-pig	16385.5	54.849
human-rabbit	15715.5	20.055
human-rat	16909.5	12.047
human-sheep	16246.0	33.478
mouse-pig	16110.5	41.32
mouse-rabbit	15440.5	50.956
mouse-rat	16634.5	21.039
mouse-sheep	15971.0	8.95
pig-rabbit	14022.0	28.644
pig-rat	15216.0	37.408
pig-sheep	14552.5	20.93
rabbit-rat	14546.0	56.289
rabbit-sheep	13882.5	34.762
rat-sheep	15076.5	32.821
reddit_s0-reddit_s1	20000.0	31.78
reddit_s0-reddit_s3	20000.0	0.786
reddit_s0-reddit_s5	20000.0	16.995
sxso_s0-sxso_s1	20000.0	31.139
sxso_s0-sxso_s3	20000.0	0.013
sxso_s0-sxso_s5	20000.0	42.544
math_s0-math_s1	20000.0	23.682
math_s0-math_s3	20000.0	17.39
math_s0-math_s5	20000.0	38.932
super_s0-super_s1	20000.0	9.211
super_s0-super_s3	20000.0	48.031
super_s0-super_s5	20000.0	13.716
ubuntu_s0-ubuntu_s1	20000.0	9.144
ubuntu_s0-ubuntu_s3	20000.0	7.475
ubuntu_s0-ubuntu_s5	20000.0	47.566
wiki_s0-wiki_s1	20000.0	4.738
wiki_s0-wiki_s3	20000.0	47.489
wiki_s0-wiki_s5	20000.0	31.789
email_s0-email_s1	679.5	19.823
email_s0-email_s3	680.0	28.536
email_s0-email_s5	684.0	1.194
college_s0-college_s1	1021.5	37.556
college_s0-college_s3	1016.0	36.526
college_s0-college_s5	1032.5	1.25
otc_s0-otc_s1	5481.5	12.95
otc_s0-otc_s3	5499.5	7.172
otc_s0-otc_s5	5515.0	4.818
alpha_s0-alpha_s1	3475.5	53.932
alpha_s0-alpha_s3	3447.5	52.766
alpha_s0-alpha_s5	3451.5	53.044
