\toprule
. & cat & cow & dog & guineapig & rat & pig & mouse & rabbit & horse & sheep & human\\
\midrule
cat & . &  283.0x &  137.2x &  176.9x &  122.2x &  104.7x &  273.8x &  277.1x &  2.9x &  3.9x &  0.2x & \\
cow &  283.0x & . &  155.8x &  140.6x &  132.0x &  107.6x &  113.6x &  305.4x &  10.1x &  5.8x &  0.2x & \\
dog &  137.2x &  155.8x & . &  152.2x &  132.6x &  114.3x &  151.9x &  171.5x &  7.9x &  4.6x &  0.1x & \\
guineapig &  176.9x &  140.6x &  152.2x & . &  99.9x &  109.5x &  251.2x &  104.5x &  1.7x &  5.5x &  1.8x & \\
rat &  122.2x &  132.0x &  132.6x &  99.9x & . &  91.6x &  167.5x &  2.7x &  7.2x &  2.5x &  0.3x & \\
pig &  104.7x &  107.6x &  114.3x &  109.5x &  91.6x & . &  139.0x &  0.0x &  16.7x &  5.9x &  0.8x & \\
mouse &  273.8x &  113.6x &  151.9x &  251.2x &  167.5x &  139.0x & . &  246.3x &  17.8x &  8.0x &  0.4x & \\
rabbit &  277.1x &  305.4x &  171.5x &  104.5x &  2.7x &  0.0x &  246.3x & . &  8.2x &  4.0x &  0.4x & \\
horse &  2.9x &  10.1x &  7.9x &  1.7x &  7.2x &  16.7x &  17.8x &  8.2x & . &  8.3x &  1.5x & \\
sheep &  3.9x &  5.8x &  4.6x &  5.5x &  2.5x &  5.9x &  8.0x &  4.0x &  8.3x & . &  37.2x & \\
human &  0.2x &  0.2x &  0.1x &  1.8x &  0.3x &  0.8x &  0.4x &  0.4x &  1.5x &  37.2x & . & \\
\bottomrule
