\toprule
. & cat & cow & dog & guineapig & rat & pig & mouse & rabbit & horse & sheep & human\\
\midrule
cat & . &  283.0 &  137.2 &  176.9 &  122.2 &  104.7 &  273.8 &  277.1 &  2.9 &  3.9 &  0.2 & \\
cow &  283.0 & . &  155.8 &  140.6 &  132.0 &  107.6 &  113.6 &  305.4 &  10.1 &  5.8 &  0.2 & \\
dog &  137.2 &  155.8 & . &  152.2 &  132.6 &  114.3 &  151.9 &  171.5 &  7.9 &  4.6 &  0.1 & \\
guineapig &  176.9 &  140.6 &  152.2 & . &  99.9 &  109.5 &  251.2 &  104.5 &  1.7 &  5.5 &  1.8 & \\
rat &  122.2 &  132.0 &  132.6 &  99.9 & . &  91.6 &  167.5 &  2.7 &  7.2 &  2.5 &  0.3 & \\
pig &  104.7 &  107.6 &  114.3 &  109.5 &  91.6 & . &  139.0 &  0.0 &  16.7 &  5.9 &  0.8 & \\
mouse &  273.8 &  113.6 &  151.9 &  251.2 &  167.5 &  139.0 & . &  246.3 &  17.8 &  8.0 &  0.4 & \\
rabbit &  277.1 &  305.4 &  171.5 &  104.5 &  2.7 &  0.0 &  246.3 & . &  8.2 &  4.0 &  0.4 & \\
horse &  2.9 &  10.1 &  7.9 &  1.7 &  7.2 &  16.7 &  17.8 &  8.2 & . &  8.3 &  1.5 & \\
sheep &  3.9 &  5.8 &  4.6 &  5.5 &  2.5 &  5.9 &  8.0 &  4.0 &  8.3 & . &  37.2 & \\
human &  0.2 &  0.2 &  0.1 &  1.8 &  0.3 &  0.8 &  0.4 &  0.4 &  1.5 &  37.2 & . & \\
\bottomrule
