fly_Q9VM12/flyadv0_Q9VVH3	fly_Q8SXT3/flyadv0_Q9GPN7	fly_Q9VVH3/flyadv0_Q9VVH3	fly_Q9VJI5/flyadv0_Q9VVH3	fly_Q9V4E1/flyadv0_Q9VVH3	fly_Q9VHS4/flyadv0_Q9VVH3	fly_Q7KT94/flyadv0_Q9VVH3	fly_Q7KT94/flyadv0_Q9GPN7	fly_Q8SXT3/flyadv0_Q9VVH3	fly_Q7JVQ2/flyadv0_Q9VVH3	fly_Q7JVQ2/flyadv0_Q9GPN7	fly_Q9VJP2/flyadv0_Q9VVH3	fly_Q9VCI3/flyadv0_Q9VVH3	fly_Q9VS73/flyadv0_Q9VVH3	fly_Q9GPN7/flyadv0_Q9VVH3	fly_Q9GPN7/flyadv0_Q9GPN7	fly_Q9VNS5/flyadv0_Q9VVH3	fly_Q9I7L6/flyadv0_Q9VVH3	fly_Q9VKK9/flyadv0_Q9VVH3
fly_Q9VVH3/flyadv0_Q9W2A5	fly_Q9W1H6/flyadv0_Q9W2A5	fly_Q9VJI5/flyadv0_Q9W2A5	fly_Q8SXT3/flyadv0_Q9W2A5	fly_Q9V4E1/flyadv0_Q9W2A5	fly_Q9VHS4/flyadv0_Q9W2A5	fly_Q7KT94/flyadv0_Q9W2A5	fly_Q7KT94/flyadv0_Q9VCI3	fly_Q7JVQ2/flyadv0_Q9W2A5	fly_Q9VJP2/flyadv0_Q9W2A5	fly_Q9VCI3/flyadv0_Q9W2A5	fly_Q9VS73/flyadv0_Q9W2A5	fly_Q9GPN7/flyadv0_Q9W2A5	fly_Q9GPN7/flyadv0_Q9VCI3	fly_Q9VNS5/flyadv0_Q9W2A5	fly_Q9I7L6/flyadv0_Q9W2A5	fly_Q9VKK9/flyadv0_Q9W2A5	fly_Q9VYD9/flyadv0_Q9W2A5
fly_Q9VM12/flyadv0_Q9VS73	fly_Q7KT94/flyadv0_Q7KT94	fly_Q8SXT3/flyadv0_Q9VS73	fly_Q9VJI5/flyadv0_Q9VS73	fly_Q9V4E1/flyadv0_Q9VS73	fly_Q9VHS4/flyadv0_Q9VS73	fly_Q7JVQ2/flyadv0_Q7KT94	fly_Q7KT94/flyadv0_Q9VS73	fly_Q7JVQ2/flyadv0_Q9VS73	fly_Q9VJP2/flyadv0_Q9VS73	fly_Q9VCI3/flyadv0_Q9VS73	fly_Q9VS73/flyadv0_Q9VS73	fly_Q9GPN7/flyadv0_Q9VS73	fly_Q9VNS5/flyadv0_Q9VS73	fly_Q9I7L6/flyadv0_Q9VS73	fly_Q9VKK9/flyadv0_Q9VS73
fly_Q9W128/flyadv0_Q9W128	fly_Q9VHT9/flyadv0_Q9W128	fly_Q9VHT9/flyadv0_Q9W259	fly_Q9VAV8/flyadv0_Q9W128	fly_Q9VAV8/flyadv0_Q9W259	fly_Q9VSV3/flyadv0_Q9W569	fly_Q9VQG1/flyadv0_Q9W128	fly_Q9VQG1/flyadv0_Q9W259	fly_Q9VXN1/flyadv0_Q9W128	fly_Q9VXN1/flyadv0_Q9W259	fly_Q9VE49/flyadv0_Q9VE49	fly_Q7KUK9/flyadv0_Q9W128	fly_Q7KUK9/flyadv0_Q9W259
fly_Q9VM12/flyadv0_Q9VM12	fly_Q8SXT3/flyadv0_Q9VM12	fly_Q9VJI5/flyadv0_Q9VM12	fly_Q9V4E1/flyadv0_Q9VM12	fly_Q9VHS4/flyadv0_Q9VM12	fly_Q7KT94/flyadv0_Q9VM12	fly_Q7JVQ2/flyadv0_Q9VM12	fly_Q9VCI3/flyadv0_Q9VM12	fly_Q9VJP2/flyadv0_Q9VM12	fly_Q9GPN7/flyadv0_Q9VM12	fly_Q9I7L6/flyadv0_Q9VM12	fly_Q9VKK9/flyadv0_Q9VM12
fly_Q8SXT3/flyadv0_Q9VKK9	fly_Q9VJI5/flyadv0_Q9VKK9	fly_Q9V4E1/flyadv0_Q9VKK9	fly_Q9VHS4/flyadv0_Q9VKK9	fly_Q7KT94/flyadv0_Q9VKK9	fly_Q7JVQ2/flyadv0_Q9VKK9	fly_Q9VJP2/flyadv0_Q9VKK9	fly_Q9VCI3/flyadv0_Q9VKK9	fly_Q9GPN7/flyadv0_Q9VKK9	fly_Q9I7L6/flyadv0_Q9VKK9	fly_Q9VKK9/flyadv0_Q9VKK9
fly_Q8SXT3/flyadv0_Q9VNS5	fly_Q9VJI5/flyadv0_Q9VNS5	fly_Q9V4E1/flyadv0_Q9VNS5	fly_Q9VHS4/flyadv0_Q9VNS5	fly_Q7KT94/flyadv0_Q9VNS5	fly_Q7JVQ2/flyadv0_Q9VNS5	fly_Q9VJP2/flyadv0_Q9VNS5	fly_Q9VCI3/flyadv0_Q9VNS5	fly_Q9GPN7/flyadv0_Q9VNS5	fly_Q9VNS5/flyadv0_Q9VNS5	fly_Q9I7L6/flyadv0_Q9VNS5
fly_Q9VJI5/flyadv0_Q9VJP2	fly_Q9V4E1/flyadv0_Q9VJP2	fly_Q8SXT3/flyadv0_Q9VJP2	fly_Q9VHS4/flyadv0_Q9VJP2	fly_Q7KT94/flyadv0_Q9VJP2	fly_Q7JVQ2/flyadv0_Q9VJP2	fly_Q9VJP2/flyadv0_Q9VJP2	fly_Q9VCI3/flyadv0_Q9VJP2	fly_Q9GPN7/flyadv0_Q9VJP2	fly_Q9I7L6/flyadv0_Q9VJP2
fly_Q9VJI5/flyadv0_Q9VJI5	fly_Q8SXT3/flyadv0_Q9VJI5	fly_Q9V4E1/flyadv0_Q9VJI5	fly_Q9VHS4/flyadv0_Q9VJI5	fly_Q7KT94/flyadv0_Q9VJI5	fly_Q7JVQ2/flyadv0_Q9VJI5	fly_Q9VCI3/flyadv0_Q9VJI5	fly_Q9GPN7/flyadv0_Q9VJI5	fly_Q9I7L6/flyadv0_Q9VJI5
fly_Q8SXT3/flyadv0_Q9VHS4	fly_Q9V4E1/flyadv0_Q9VHS4	fly_Q9VHS4/flyadv0_Q9VHS4	fly_Q7KT94/flyadv0_Q9VHS4	fly_Q7JVQ2/flyadv0_Q9VHS4	fly_Q9VCI3/flyadv0_Q9VHS4	fly_Q9GPN7/flyadv0_Q9VHS4	fly_Q9I7L6/flyadv0_Q9VHS4
fly_Q9VJP2/flyadv0_Q9VW38	fly_Q9VCI3/flyadv0_Q9VW38	fly_Q9VS73/flyadv0_Q9VW38	fly_Q9GPN7/flyadv0_Q9VW38	fly_Q9VNS5/flyadv0_Q9VW38	fly_Q9I7L6/flyadv0_Q9VW38	fly_Q9VKK9/flyadv0_Q9VW38
fly_Q8SXT3/flyadv0_Q9V4E1	fly_Q9V4E1/flyadv0_Q9V4E1	fly_Q7KT94/flyadv0_Q9V4E1	fly_Q7JVQ2/flyadv0_Q9V4E1	fly_Q9GPN7/flyadv0_Q9V4E1	fly_Q9I7L6/flyadv0_Q9V4E1
fly_Q9VTA8/flyadv0_Q9VTA8	fly_Q9VY31/flyadv0_Q9VY31	fly_Q9VA32/flyadv0_Q9VA32	fly_Q9VHB1/flyadv0_Q9VHB1	fly_Q9VEQ1/flyadv0_Q9VEQ1	fly_Q9VJ32/flyadv0_Q9VJ32
fly_Q9VAA1/flyadv0_Q9VAA1	fly_Q9VEU6/flyadv0_Q9VEU6	fly_Q7JVM1/flyadv0_Q7JVM1	fly_Q9VV30/flyadv0_Q9VV30	fly_Q9W3A7/flyadv0_Q9W3A7
fly_Q9VSV3/flyadv0_Q9VSV3	fly_Q9VAV8/flyadv0_Q9VAV8	fly_Q9VH85/flyadv0_Q9VSV3	fly_Q9VE49/flyadv0_Q9VSV3	fly_Q7KUK9/flyadv0_Q9VAV8
fly_Q8SXT3/flyadv0_Q9VCI3	fly_Q9V4E1/flyadv0_Q9VCI3	fly_Q7JVQ2/flyadv0_Q9VCI3	fly_Q9VCI3/flyadv0_Q9VCI3	fly_Q9I7L6/flyadv0_Q9VCI3
fly_Q9VT52/flyadv0_Q9VT52	fly_Q9VT50/flyadv0_Q9VT50	fly_Q9VFE2/flyadv0_Q9VFE2	fly_Q9VT50/flyadv0_Q9VT52	fly_Q7KUD5/flyadv0_Q7KUD5
fly_Q9VWY5/flyadv0_Q9VWY5	fly_Q7JWP9/flyadv0_Q7JWP9	fly_Q9VR83/flyadv0_Q9VR83	fly_Q9VRY7/flyadv0_Q9VRY7	fly_Q9VNR9/flyadv0_Q9VNR9
fly_Q9VH85/flyadv0_Q9VH85	fly_Q9VE49/flyadv0_Q9W569	fly_Q9W569/flyadv0_Q9W569	fly_Q7KUK9/flyadv0_Q7KUK9	fly_Q7KUK9/flyadv0_Q9VQG1
fly_Q9VKX8/flyadv0_Q9VKX8	fly_Q7K3Y9/flyadv0_Q7K3Y9	fly_Q7JVE7/flyadv0_Q7JVE7	fly_Q9W3R8/flyadv0_Q9W3R8
fly_Q9W0L9/flyadv0_Q9W0L9	fly_Q9VT33/flyadv0_Q9VT33	fly_Q8SXB0/flyadv0_Q8SXB0	fly_Q9VLF0/flyadv0_Q9VLF0
fly_Q9VD31/flyadv0_Q9VD31	fly_Q9VEY0/flyadv0_Q9VEY0	fly_Q9VLV7/flyadv0_Q9VLV7	fly_Q9VZZ8/flyadv0_Q9VZZ8
fly_Q9VRL4/flyadv0_Q9VYX7	fly_Q9VRL4/flyadv0_Q9VRL4	fly_Q9VIA5/flyadv0_Q9VIA5	fly_Q9W365/flyadv0_Q9W365
fly_Q9VJD6/flyadv0_Q9VJD6	fly_Q9VZZ7/flyadv0_Q9VZZ7	fly_Q9VTC7/flyadv0_Q9VTC7	fly_Q9VCJ5/flyadv0_Q9VCJ5
fly_Q9VJU2/flyadv0_Q9VJU2	fly_Q9VTI3/flyadv0_Q9VTI3	fly_Q9VFX1/flyadv0_Q9VFX1	fly_Q9VW82/flyadv0_Q9VW82
fly_Q9VVL5/flyadv0_Q9VVL5	fly_Q8SXC0/flyadv0_Q8SXC0	fly_Q95SM8/flyadv0_Q95SM8	fly_Q8SXC0/flyadv0_Q9VVL5
fly_Q9W4V3/flyadv0_Q9W4V3	fly_Q9VP53/flyadv0_Q9VP53	fly_Q9I7I6/flyadv0_Q9I7I6	fly_Q8SY52/flyadv0_Q8SY52
fly_Q9W077/flyadv0_Q9W077	fly_Q9VV21/flyadv0_Q9VV21	fly_Q9VJQ7/flyadv0_Q9VJQ7	fly_Q9V9U0/flyadv0_Q9V9U0
fly_Q9VLC1/flyadv0_Q9VLC1	fly_Q9VF31/flyadv0_Q9VF31	fly_Q9V568/flyadv0_Q9V568	fly_Q9VF31/flyadv0_Q9VLC1
fly_Q9VK38/flyadv0_Q9VK38	fly_Q8T8R6/flyadv0_Q8T8R6	fly_Q9VUK0/flyadv0_Q9VUK0	fly_Q9VLY0/flyadv0_Q9VLY0
fly_Q9VUZ3/flyadv0_Q9VUZ3	fly_Q9VB79/flyadv0_Q9VWM3	fly_Q9VB79/flyadv0_Q9VB79	fly_Q9VWM3/flyadv0_Q9VWM3
fly_X2JFW7/flyadv0_X2JFW7	fly_X2JAQ5/flyadv0_X2JAQ5	fly_Q9VD01/flyadv0_Q9VD01
fly_Q9BMG9/flyadv0_Q9BMG9	fly_Q9VFU7/flyadv0_Q9VFU7	fly_Q9VEL7/flyadv0_Q9VEL7
fly_Q9VWX2/flyadv0_Q9VWX2	fly_Q9VWW4/flyadv0_Q9VWW4	fly_Q9VWE0/flyadv0_Q9VWE0
fly_Q9W251/flyadv0_Q9W251	fly_Q7K2V7/flyadv0_Q7K2V7	fly_Q9VBA2/flyadv0_Q9VBA2
fly_Q8T062/flyadv0_Q8T062	fly_Q8T4D9/flyadv0_Q9VEQ0	fly_Q9VEQ0/flyadv0_Q9VEQ0
fly_Q8T062/flyadv0_Q9VRA0	fly_Q8T4D9/flyadv0_Q8T4D9	fly_Q9VRA0/flyadv0_Q9VRA0
fly_Q9W259/flyadv0_Q9W259	fly_Q9W128/flyadv0_Q9W259	fly_Q9VE49/flyadv0_Q9VH85
fly_Q9VS97/flyadv0_Q9VS97	fly_Q9NHB0/flyadv0_Q9NHB0	fly_Q9VYX7/flyadv0_Q9VYX7
fly_Q9VTK6/flyadv0_Q9VTK6	fly_Q9VPM5/flyadv0_Q9VPM5	fly_Q9VFM4/flyadv0_Q9VFM4
fly_X2J8X8/flyadv0_X2J8X8	fly_Q9VT83/flyadv0_Q9VT83	fly_Q9W4R3/flyadv0_Q9W4R3
fly_Q9VIW8/flyadv0_Q9VIW8	fly_Q9VNF9/flyadv0_Q9VNF9	fly_Q8MLN5/flyadv0_Q8MLN5
fly_Q9VGQ4/flyadv0_Q9VGQ4	fly_Q8T3W8/flyadv0_Q8T3W8	fly_Q95R48/flyadv0_Q95R48
fly_Q9VYI1/flyadv0_Q9VYI1	fly_Q9VQZ0/flyadv0_Q9VQZ0	fly_Q9VLB3/flyadv0_Q9VLB3
fly_Q9W0F8/flyadv0_Q9W0F8	fly_Q9VVJ6/flyadv0_Q9VVJ6	fly_Q9W0E9/flyadv0_Q9W0E9
fly_Q9W0G7/flyadv0_Q9W0G7	fly_Q9W0S8/flyadv0_Q9W0S8	fly_Q7K4B4/flyadv0_Q7K4B4
fly_Q7JWE2/flyadv0_Q7JWE2	fly_Q7K1W4/flyadv0_Q7K1W4	fly_Q9W0H3/flyadv0_Q9W0H3
fly_Q9VJV2/flyadv0_Q9VJV2	fly_Q8MSK0/flyadv0_Q8MSK0	fly_Q9VS78/flyadv0_Q9VS78
fly_Q7JUN3/flyadv0_Q7JUN3	fly_Q9VQS6/flyadv0_Q9VQS6	fly_Q9VWP7/flyadv0_Q9VWP7
fly_Q9VNZ9/flyadv0_Q9VNZ9	fly_Q9VLJ5/flyadv0_Q9VLJ5	fly_Q9VGB2/flyadv0_Q9VGB2
fly_Q9VUD8/flyadv0_Q9VUD8	fly_Q9VRJ4/flyadv0_Q9VRJ4	fly_Q9VK60/flyadv0_Q9VK60
fly_Q9VQI6/flyadv0_Q9VQI6	fly_Q9VW76/flyadv0_Q9VW76	fly_Q9VMK8/flyadv0_Q9VMK8
fly_Q9VMA0/flyadv0_Q9VMA0	fly_Q9VKV4/flyadv0_Q9VKV4	fly_Q9I7L4/flyadv0_Q9I7L4
fly_Q9VGL2/flyadv0_Q9VGL2	fly_Q9VZB5/flyadv0_Q9VZB5	fly_Q9W164/flyadv0_Q9W164
fly_Q9VM64/flyadv0_Q9VM64	fly_Q9W3W5/flyadv0_Q9W3W5
fly_Q9VA85/flyadv0_Q9VA85	fly_Q9V727/flyadv0_Q9V727
fly_Q9VK54/flyadv0_Q9VK54	fly_Q9VWI6/flyadv0_Q9VWI6
fly_Q9V3S6/flyadv0_Q9V3S6	fly_Q9VF43/flyadv0_Q9VF43
fly_Q9VMT5/flyadv0_Q9VMT5	fly_Q9VD68/flyadv0_Q9VD68
fly_Q9VM12/flyadv0_Q9VNS5	fly_Q9VW38/flyadv0_Q9W2A5
fly_Q9VRS9/flyadv0_Q9VRS9	fly_Q9VRS8/flyadv0_Q9VRS8
fly_Q9VSV1/flyadv0_Q9VSV1	fly_Q9VFP7/flyadv0_Q9VFP7
fly_Q9W286/flyadv0_Q9W286	fly_Q9VJH6/flyadv0_Q9VJH6
fly_Q8MRL2/flyadv0_Q8MRL2	fly_Q9V3Q7/flyadv0_Q9V3Q7
fly_Q9VH23/flyadv0_Q9VH23	fly_Q9VR79/flyadv0_Q9VR79
fly_Q9VUX8/flyadv0_Q9VUX8	fly_Q9VUE1/flyadv0_Q9VUE1
fly_Q9VHT9/flyadv0_Q9VQG1	fly_Q9VQG1/flyadv0_Q9VQG1
fly_Q9W2A5/flyadv0_Q9W2A5	fly_Q9VKK9/flyadv0_Q9VNS5
fly_Q9VBL7/flyadv0_Q9VBL7	fly_Q9VK51/flyadv0_Q9VK51
fly_Q7K2U6/flyadv0_Q7K2U6	fly_Q4V6X9/flyadv0_Q4V6X9
fly_X2JEJ0/flyadv0_X2JEJ0	fly_Q9VUJ3/flyadv0_Q9VUJ3
fly_Q9VXY1/flyadv0_Q9VXY1	fly_Q9VCG0/flyadv0_Q9VCG0
fly_Q9V3P4/flyadv0_Q9V3P4	fly_Q9VHD3/flyadv0_Q9VHD3
fly_Q9VY10/flyadv0_Q9VY10	fly_Q9VY09/flyadv0_Q9VY09
fly_Q9VY63/flyadv0_Q9VY63	fly_Q961W5/flyadv0_Q961W5
fly_Q9VBK1/flyadv0_Q9VBK1	fly_Q9W0S2/flyadv0_Q9W0S2
fly_Q9VFM2/flyadv0_Q9VFM2	fly_Q9VKC4/flyadv0_Q9VKC4
fly_Q9VJU8/flyadv0_Q9VJU8	fly_Q9VL44/flyadv0_Q9VL44
fly_Q9V458/flyadv0_Q9V458	fly_Q9VX52/flyadv0_Q9VX52
fly_Q9W459/flyadv0_Q9W459	fly_Q9VA93/flyadv0_Q9VA93
fly_Q9VSB8/flyadv0_Q9VSB8	fly_Q9VVD3/flyadv0_Q9VVD3
fly_Q9VNT6/flyadv0_Q9VNT6	fly_Q9I7U1/flyadv0_Q9I7U1
fly_Q9VDA3/flyadv0_Q9VDA3	fly_Q9VH57/flyadv0_Q9VH57
fly_Q9VTU8/flyadv0_Q9VTU8	fly_Q8T490/flyadv0_Q8T490
fly_Q9VRK8/flyadv0_Q9VRK8	fly_Q9VSJ2/flyadv0_Q9VSJ2
fly_Q9VJ43/flyadv0_Q9VJ43	fly_Q9W208/flyadv0_Q9W208
fly_Q9VNZ0/flyadv0_Q9VNZ0	fly_Q9VPH6/flyadv0_Q9VPH6
fly_Q9VLL4/flyadv0_Q9VLL4	fly_Q7KHI6/flyadv0_Q7KHI6
fly_Q9VTL9/flyadv0_Q9VTL9	fly_Q9VEV2/flyadv0_Q9VEV2
fly_Q9W095/flyadv0_Q9W095	fly_Q7K1H5/flyadv0_Q7K1H5
fly_Q9W3K9/flyadv0_Q9W3K9	fly_Q9VIW5/flyadv0_Q9VIW5
fly_Q9VRZ6/flyadv0_Q9VRZ6	fly_Q8SXH1/flyadv0_Q8SXH1
fly_Q8SX57/flyadv0_Q8SX57	fly_Q8IPP8/flyadv0_Q8IPP8
fly_Q9W0F0/flyadv0_Q9W0F0	fly_Q9V9P1/flyadv0_Q9V9P1
fly_Q9VGF1/flyadv0_Q9VGF1	fly_Q8SWX6/flyadv0_Q8SWX6
fly_Q9VI27/flyadv0_Q9VI27	fly_Q9I7W3/flyadv0_Q9I7W3
fly_Q9VIC9/flyadv0_Q9VIC9	fly_Q7JYH3/flyadv0_Q7JYH3
fly_Q9VH85/flyadv0_Q9W569	fly_Q7KUK9/flyadv0_Q9VHT9
fly_Q9VPG1/flyadv0_Q9VPG1	fly_Q9W0M1/flyadv0_Q9W0M1
fly_Q8IPA2/flyadv0_Q8IPA2	fly_Q9VCR0/flyadv0_Q9VCR0
fly_Q9VR92/flyadv0_Q9VR92	fly_Q9VWX7/flyadv0_Q9VWX7
fly_Q9W2J4/flyadv0_Q9W2J4	fly_Q9VFX0/flyadv0_Q9VFX0
fly_Q9VNT5/flyadv0_Q9VNT5	fly_Q9VGD9/flyadv0_Q9VGD9
fly_Q9VJW8/flyadv0_Q9VJW8	fly_Q9V780/flyadv0_Q9V780
fly_Q8SX87/flyadv0_Q8SX87	fly_Q9VK15/flyadv0_Q9VK15
fly_Q9VW40/flyadv0_Q9VW40	fly_Q9W3S3/flyadv0_Q9W3S3
fly_Q9VCA2/flyadv0_Q9VCA2	fly_Q9V3D4/flyadv0_Q9V3D4
fly_Q8IRZ3/flyadv0_Q8IRZ3	fly_Q4V5A7/flyadv0_Q4V5A7
fly_Q9W411/flyadv0_Q9W411	fly_Q9VWY7/flyadv0_Q9VWY7
fly_Q7JRE4/flyadv0_Q7JRE4	fly_Q9VLU0/flyadv0_Q9VLU0
fly_Q9VVV1/flyadv0_Q9VVV1	fly_Q9VN64/flyadv0_Q9VN64
fly_Q7JZI2/flyadv0_Q7JZI2	fly_Q7JZ51/flyadv0_Q7JZ51
fly_Q9VC19/flyadv0_Q9VC19	fly_Q9VZR0/flyadv0_Q9VZR0
fly_Q9VXD7/flyadv0_Q9VXD7	fly_Q9I7Q5/flyadv0_Q9I7Q5
fly_Q9U4G1/flyadv0_Q9U4G1	fly_Q967D7/flyadv0_Q967D7
fly_Q9W1W9/flyadv0_Q9W1W9	fly_Q86B61/flyadv0_Q86B61
fly_Q9VQK4/flyadv0_Q9VQK4	fly_Q9VKF8/flyadv0_Q9VKF8
fly_Q9W0F6/flyadv0_Q9W0F6	fly_Q7K4J7/flyadv0_Q7K4J7
fly_Q9VF09/flyadv0_Q9VF09	fly_Q9VGT9/flyadv0_Q9VGT9
fly_Q9VST8/flyadv0_Q9VST8	fly_Q9V427/flyadv0_Q9V427
fly_Q9Y1A7/flyadv0_Q9Y1A7	fly_Q9VFA2/flyadv0_Q9VFA2
fly_Q9VGJ4/flyadv0_Q9VGJ4	fly_Q9VPP0/flyadv0_Q9VPP0
fly_Q9VP89/flyadv0_Q9VP89	fly_Q4V459/flyadv0_Q4V459
fly_Q9VJE6/flyadv0_Q9VJE6	fly_Q9VFI7/flyadv0_Q9VFI7
fly_Q8SWS7/flyadv0_Q8SWS7	fly_Q9W1R0/flyadv0_Q9W1R0
fly_Q9VEW3/flyadv0_Q9VEW3	fly_Q960W0/flyadv0_Q960W0
fly_Q9VX85/flyadv0_Q9VX85	fly_Q9VTQ1/flyadv0_Q9VTQ1
fly_Q9VH18/flyadv0_Q9VH18	fly_Q9VE78/flyadv0_Q9VE78
fly_Q9VWR0/flyadv0_Q9VWR0	fly_Q9VA78/flyadv0_Q9VA78
fly_Q7JQ02/flyadv0_Q7JQ02	fly_Q9VQA6/flyadv0_Q9VQA6
fly_Q9VBX8/flyadv0_Q9VBX8	fly_Q7JRN6/flyadv0_Q7JRN6
fly_Q9VYP9/flyadv0_Q9VYP9	fly_Q9VDQ6/flyadv0_Q9VDQ6
fly_Q9VBS7/flyadv0_Q9VBS7	fly_Q9VBU0/flyadv0_Q9VBU0
fly_Q9W2R2/flyadv0_Q9W2R2	fly_Q9W2R1/flyadv0_Q9W2R1
fly_Q9VF15/flyadv0_Q9VF15	fly_Q9VIU2/flyadv0_Q9VIU2
fly_Q9VGT2/flyadv0_Q9VGT2	fly_Q9VSQ2/flyadv0_Q9VSQ2
fly_Q9VAI9/flyadv0_Q9VAI9	fly_Q7K084/flyadv0_Q7K084
fly_Q9W3I7/flyadv0_Q9W3I7	fly_Q9W4I5/flyadv0_Q9W4I5
fly_Q9VAV8/flyadv0_Q9VHT9
fly_Q9VAV8/flyadv0_Q9VQG1
fly_Q9VHT9/flyadv0_Q9VHT9
