mou_Q31163/rat_Q9Z0R8	mou_Q9CRS6/rat_Q9EPI2	mou_P01636/rat_Q9Z0R8	mou_Q5QNS5/rat_Q9Z0R8	mou_Q5QNS5/rat_Q62997	mou_Q9CRS6/rat_Q9Z0R8	mou_P18525/rat_Q9Z0R8	mou_P11928/rat_Q9Z0R8	mou_P11928/rat_Q62997	mou_Q9DCW2/rat_Q9Z0R8	mou_Q9D6S9/rat_Q9Z0R8	mou_A0A5E3/rat_Q9Z0R8	mou_Q8K0Y2/rat_Q9Z0R8	mou_Q8VI95/rat_Q9Z0R8	mou_A1L3Q1/rat_Q9Z0R8	mou_Q8K2P6/rat_Q9Z0R8	mou_Q8K2P6/rat_Q923K1	mou_E9Q6I0/rat_Q9Z0R8	mou_Q3U4N7/rat_Q9Z0R8	mou_Q3U4N7/rat_Q62997	mou_Q8BYM1/rat_Q9Z0R8	mou_Q8BYM1/rat_Q923K1	mou_Q3LHH8/rat_Q9Z0R8	mou_Q99JA0/rat_Q9Z0R8	mou_Q6B9Z0/rat_Q9Z0R8	mou_P14439/rat_Q9Z0R8	mou_Q8BRM6/rat_Q9Z0R8	mou_Q6U7R4/rat_Q9Z0R8	mou_Q5U413/rat_Q9Z0R8	mou_Q6SR47/rat_Q9Z0R8	mou_Q6SR47/rat_Q923K1	mou_Q6SR48/rat_Q9Z0R8	mou_Q6SR48/rat_Q923K1	mou_Q9CWH4/rat_Q9Z0R8	mou_Q9CWH4/rat_Q9EPI2
mou_Q9JHR7/rat_Q9Z0R8	mou_Q31163/rat_Q9EPI2	mou_A0A5E3/rat_O70301	mou_P01636/rat_Q9EPI2	mou_Q5QNS5/rat_Q9EPI2	mou_P18525/rat_Q9EPI2	mou_P11928/rat_Q9EPI2	mou_Q9DCW2/rat_Q9EPI2	mou_Q9D6S9/rat_Q9EPI2	mou_Q8K0Y2/rat_Q9EPI2	mou_Q8K0Y2/rat_Q923K1	mou_Q8VI95/rat_Q9EPI2	mou_A1L3Q1/rat_Q9EPI2	mou_A1L3Q1/rat_O70301	mou_A0A5E3/rat_Q9EPI2	mou_Q8K2P6/rat_Q9EPI2	mou_E9Q6I0/rat_Q9EPI2	mou_E9Q6I0/rat_O70301	mou_Q3U4N7/rat_Q9EPI2	mou_Q8BYM1/rat_Q9EPI2	mou_Q3LHH8/rat_Q9EPI2	mou_Q6B9Z0/rat_Q9EPI2	mou_P14439/rat_Q9EPI2	mou_Q8BRM6/rat_Q9EPI2	mou_Q8BRM6/rat_Q923K1	mou_Q6U7R4/rat_Q9EPI2	mou_Q5U413/rat_Q9EPI2	mou_Q6SR47/rat_Q9EPI2	mou_Q6SR48/rat_Q9EPI2
mou_Q31163/rat_Q8K3K1	mou_P01636/rat_Q8K3K1	mou_Q5QNS5/rat_Q8K3K1	mou_P18525/rat_Q8K3K1	mou_P11928/rat_Q8K3K1	mou_A0A5E3/rat_Q8K3K1	mou_Q8K0Y2/rat_Q8K3K1	mou_A1L3Q1/rat_Q8K3K1	mou_Q8K2P6/rat_Q8K3K1	mou_E9Q6I0/rat_Q8K3K1	mou_Q3U4N7/rat_Q8K3K1	mou_Q8BYM1/rat_Q8K3K1	mou_Q3LHH8/rat_Q8K3K1	mou_Q6B9Z0/rat_Q8K3K1	mou_P14439/rat_Q8K3K1	mou_Q8BRM6/rat_Q8K3K1	mou_Q6U7R4/rat_Q8K3K1	mou_Q5U413/rat_Q8K3K1	mou_Q6SR47/rat_Q8K3K1	mou_Q6SR48/rat_Q8K3K1
mou_Q31163/rat_Q7TNZ6	mou_A0A5E3/rat_D4AE59	mou_P01636/rat_Q7TNZ6	mou_Q5QNS5/rat_Q7TNZ6	mou_P18525/rat_Q7TNZ6	mou_P11928/rat_Q7TNZ6	mou_A1L3Q1/rat_Q7TNZ6	mou_A1L3Q1/rat_D4AE59	mou_A0A5E3/rat_Q7TNZ6	mou_E9Q6I0/rat_Q7TNZ6	mou_Q3U4N7/rat_Q7TNZ6	mou_Q3LHH8/rat_Q7TNZ6	mou_Q6B9Z0/rat_Q7TNZ6	mou_P14439/rat_Q7TNZ6	mou_Q6U7R4/rat_Q7TNZ6	mou_Q5U413/rat_Q7TNZ6	mou_Q6SR47/rat_Q7TNZ6	mou_Q6SR48/rat_Q7TNZ6
mou_J3QPZ5/rat_Q91XT0	mou_J3QPZ5/rat_Q6ZYN8	mou_G3UYX5/rat_Q91XT0	mou_G3UYX5/rat_Q6ZYN8	mou_G3UYX5/rat_G3V9P3	mou_A2SW42/rat_Q91XT0	mou_A2SW42/rat_Q6ZYN8	mou_A2SW42/rat_G3V9P3	mou_Q6YIY0/rat_Q91XT0	mou_Q6YIY0/rat_Q6ZYN8	mou_A2ABX0/rat_Q91XT0	mou_A2ABX0/rat_Q6ZYN8	mou_A2ABX0/rat_G3V9P3	mou_Q8K0H7/rat_Q91XT0	mou_A0A0B4J1E4/rat_Q91XT0	mou_A0A0B4J1E4/rat_Q6ZYN8	mou_A0A0B4J1E4/rat_G3V9P3
mou_Q31163/rat_Q63503	mou_P01636/rat_P02651	mou_Q5QNS5/rat_Q63503	mou_P18525/rat_Q63503	mou_P11928/rat_Q63503	mou_A0A5E3/rat_Q63503	mou_A0A5E3/rat_P02651	mou_P01636/rat_Q63503	mou_A1L3Q1/rat_Q63503	mou_A1L3Q1/rat_P02651	mou_E9Q6I0/rat_Q63503	mou_E9Q6I0/rat_P02651	mou_Q3U4N7/rat_Q63503	mou_Q3LHH8/rat_Q63503	mou_P14439/rat_Q63503	mou_Q5U413/rat_Q63503
mou_Q31163/rat_Q923K1	mou_A1L3Q1/rat_M0RC02	mou_P01636/rat_Q923K1	mou_Q5QNS5/rat_Q923K1	mou_P18525/rat_Q923K1	mou_P11928/rat_Q923K1	mou_A0A5E3/rat_Q923K1	mou_E9Q6I0/rat_Q923K1	mou_Q3U4N7/rat_Q923K1	mou_Q3LHH8/rat_Q923K1	mou_Q99JA0/rat_Q9EPI2	mou_A1L3Q1/rat_Q923K1	mou_P14439/rat_Q923K1	mou_Q5U413/rat_Q923K1
mou_P01636/rat_Q6PPF3	mou_Q31163/rat_Q6PPF3	mou_Q5QNS5/rat_Q6PPF3	mou_P18525/rat_Q6PPF3	mou_P11928/rat_Q6PPF3	mou_A0A5E3/rat_Q6PPF3	mou_A1L3Q1/rat_Q6PPF3	mou_E9Q6I0/rat_Q6PPF3	mou_Q3U4N7/rat_Q6PPF3	mou_Q3LHH8/rat_Q6PPF3	mou_Q6B9Z0/rat_Q6PPF3	mou_P14439/rat_Q6PPF3	mou_Q5U413/rat_Q6PPF3
mou_Q31163/rat_Q62630	mou_P01636/rat_Q62630	mou_Q5QNS5/rat_Q62630	mou_P18525/rat_Q62630	mou_P11928/rat_Q62630	mou_A0A5E3/rat_Q62630	mou_A1L3Q1/rat_Q62630	mou_E9Q6I0/rat_Q62630	mou_Q3U4N7/rat_Q62630	mou_Q3LHH8/rat_Q62630	mou_P14439/rat_Q62630	mou_Q5U413/rat_Q62630
mou_Q31163/rat_Q62959	mou_Q5QNS5/rat_Q62959	mou_P01636/rat_Q62959	mou_P18525/rat_Q62959	mou_P11928/rat_Q62959	mou_A0A5E3/rat_Q62959	mou_A1L3Q1/rat_Q62959	mou_E9Q6I0/rat_Q62959	mou_Q3U4N7/rat_Q62959	mou_Q3LHH8/rat_Q62959	mou_P14439/rat_Q62959	mou_Q5U413/rat_Q62959
mou_G3V8B3/rat_P63086	mou_G3V8B3/rat_P84025	mou_O70437/rat_P63086	mou_O70437/rat_P84025	mou_P28473/rat_P63086	mou_D4ACC8/rat_P63086	mou_M0R7C6/rat_P63086	mou_M0R7C6/rat_P84025	mou_O08874/rat_P63086	mou_O08874/rat_P84025	mou_D3ZNT8/rat_P84025	mou_G3V902/rat_P63086
mou_Q31163/rat_Q62997	mou_P01636/rat_Q62997	mou_P18525/rat_Q62997	mou_A0A5E3/rat_Q62997	mou_Q8VI95/rat_Q923K1	mou_A1L3Q1/rat_Q62997	mou_E9Q6I0/rat_Q62997	mou_Q6B9Z0/rat_Q923K1	mou_P14439/rat_Q62997	mou_Q6U7R4/rat_Q923K1
mou_P01636/rat_Q5BLX8	mou_Q31163/rat_Q5BLX8	mou_P18525/rat_Q5BLX8	mou_P11928/rat_Q5BLX8	mou_A0A5E3/rat_Q5BLX8	mou_A1L3Q1/rat_Q5BLX8	mou_E9Q6I0/rat_Q5BLX8	mou_Q3U4N7/rat_Q5BLX8	mou_Q3LHH8/rat_Q5BLX8	mou_P14439/rat_Q5BLX8
mou_P01636/rat_Q07731	mou_P18525/rat_Q07731	mou_P11928/rat_Q07731	mou_A0A5E3/rat_Q07731	mou_A1L3Q1/rat_Q07731	mou_E9Q6I0/rat_Q07731	mou_P14439/rat_Q07731
mou_P01636/rat_P23593	mou_P18525/rat_P23593	mou_P11928/rat_P23593	mou_A0A5E3/rat_P23593	mou_A1L3Q1/rat_P23593	mou_E9Q6I0/rat_P23593	mou_P14439/rat_P23593
mou_P01636/rat_Q08463	mou_P18525/rat_Q08463	mou_P11928/rat_Q08463	mou_A0A5E3/rat_Q08463	mou_A1L3Q1/rat_Q08463	mou_E9Q6I0/rat_Q08463	mou_P14439/rat_Q08463
mou_P18525/rat_Q08464	mou_P01636/rat_Q08464	mou_P11928/rat_Q08464	mou_A0A5E3/rat_Q08464	mou_A1L3Q1/rat_Q08464	mou_E9Q6I0/rat_Q08464	mou_P14439/rat_Q08464
mou_P01636/rat_P50575	mou_P18525/rat_P50575	mou_P11928/rat_P50575	mou_A0A5E3/rat_P50575	mou_A1L3Q1/rat_P50575	mou_E9Q6I0/rat_P50575	mou_P14439/rat_P50575
mou_P18525/rat_P52953	mou_P01636/rat_P52953	mou_P11928/rat_P52953	mou_A0A5E3/rat_P52953	mou_A1L3Q1/rat_P52953	mou_E9Q6I0/rat_P52953	mou_P14439/rat_P52953
mou_P01636/rat_P63149	mou_A0A5E3/rat_D5MTH0	mou_P18525/rat_P63149	mou_P11928/rat_P63149	mou_A1L3Q1/rat_P63149	mou_E9Q6I0/rat_P63149	mou_P14439/rat_P63149
mou_A0A5E3/rat_M0RC02	mou_A1L3Q1/rat_D4A4X3	mou_E9Q6I0/rat_M0RC02	mou_Q3LHH8/rat_Q62997	mou_Q5U413/rat_Q62997
mou_Q5RKT9/rat_Q6RIA2	mou_M0R9J6/rat_P68511	mou_Q6F3F9/rat_Q6RIA2
mou_Q9JJT2/rat_Q9Z0R8	mou_A0A5E3/rat_D4A4X3
mou_A0A5E3/rat_D3ZB61	mou_A1L3Q1/rat_D3ZCK1
mou_A0A5E3/rat_D3ZCK1	mou_A1L3Q1/rat_D3ZB61
mou_A1L3Q1/rat_D5MTH0	mou_A0A5E3/rat_P63149
