wor_Q9BLC2/woradv0_Q9BLC2	wor_Q22845/woradv0_Q95XJ4	wor_Q9TXS0/woradv0_Q9TXS0	wor_Q95XJ4/woradv0_Q95XJ4	wor_Q95XJ4/woradv0_Q9GUB8	wor_Q9GUB8/woradv0_Q9TXS0	wor_Q19232/woradv0_Q20988	wor_Q22845/woradv0_Q9TXS0	wor_Q95XJ4/woradv0_Q9TXS0	wor_Q19232/woradv0_Q95XJ4	wor_Q19232/woradv0_Q19232	wor_Q27514/woradv0_Q9TXS0	wor_Q27514/woradv0_Q95XJ4	wor_Q27514/woradv0_Q9GUB8	wor_Q27519/woradv0_Q9TXS0	wor_Q27519/woradv0_Q95XJ4	wor_Q27519/woradv0_Q9GUB8	wor_Q8I4C7/woradv0_Q8I4C7	wor_Q19232/woradv0_Q9TXS0	wor_Q8I4C7/woradv0_Q9BLC2	wor_Q22472/woradv0_Q9TXS0	wor_Q22472/woradv0_Q95XJ4	wor_Q21932/woradv0_Q9TXS0	wor_Q21932/woradv0_Q95XJ4	wor_Q20717/woradv0_Q8I4C7	wor_Q20717/woradv0_Q9BLC2	wor_Q27482/woradv0_Q9TXS0	wor_Q27482/woradv0_Q95XJ4	wor_Q8IFY2/woradv0_Q9TXS0	wor_Q8IFY2/woradv0_Q95XJ4	wor_Q20988/woradv0_Q20988	wor_Q20988/woradv0_Q9TXS0	wor_Q20988/woradv0_Q95XJ4	wor_Q20988/woradv0_Q9GUB8	wor_Q8MQ01/woradv0_Q9TXS0	wor_Q8MQ01/woradv0_Q95XJ4	wor_Q27499/woradv0_Q9TXS0	wor_Q27499/woradv0_Q95XJ4
wor_Q9XTG1/woradv0_Q9XUL3	wor_Q9NEN0/woradv0_Q9NEN0	wor_Q8I4J6/woradv0_Q9XUL3	wor_Q20974/woradv0_Q9XUL3	wor_Q21038/woradv0_Q9XUL3	wor_Q19895/woradv0_Q9XUL3	wor_Q19569/woradv0_Q9XUL3	wor_Q9GYK1/woradv0_Q9XUL3	wor_Q9U2Z4/woradv0_Q9XUL3	wor_Q9GYI0/woradv0_Q9XUL3	wor_Q22495/woradv0_Q9XUL3	wor_Q9BKR7/woradv0_Q9XUL3	wor_Q9BKR7/woradv0_Q9NEN0	wor_Q9NEN0/woradv0_Q9XUL3	wor_Q21412/woradv0_Q9XUL3	wor_Q21412/woradv0_Q9NEN0	wor_Q95QV8/woradv0_Q9XUL3	wor_Q95QV8/woradv0_Q9NEN0	wor_Q9XUL3/woradv0_Q9XUL3	wor_Q19441/woradv0_Q9XUL3	wor_Q19441/woradv0_Q9NEN0
wor_Q22845/woradv0_Q27519	wor_Q19232/woradv0_Q27514	wor_Q22845/woradv0_Q27514	wor_Q19232/woradv0_Q27519	wor_Q27514/woradv0_Q27514	wor_Q27514/woradv0_Q27519	wor_Q27519/woradv0_Q27519	wor_Q22472/woradv0_Q27514	wor_Q22472/woradv0_Q27519	wor_Q21932/woradv0_Q27514	wor_Q21932/woradv0_Q27519	wor_Q20717/woradv0_Q20717	wor_Q27482/woradv0_Q27514	wor_Q27482/woradv0_Q27519	wor_Q20988/woradv0_Q27514	wor_Q20988/woradv0_Q27519	wor_Q27499/woradv0_Q27514	wor_Q27499/woradv0_Q27519
wor_Q9XTG1/woradv0_Q9XTG1	wor_Q20974/woradv0_Q9XTG1	wor_Q8I4J6/woradv0_Q9XTG1	wor_Q21038/woradv0_Q9XTG1	wor_Q19895/woradv0_Q9XTG1	wor_Q19569/woradv0_Q9XTG1	wor_Q9GYK1/woradv0_Q9XTG1	wor_Q9U2Z4/woradv0_Q9XTG1	wor_Q9GYI0/woradv0_Q9XTG1	wor_Q22495/woradv0_Q9XTG1	wor_Q9NEN0/woradv0_Q9XTG1	wor_Q9BKR7/woradv0_Q9XTG1	wor_Q21412/woradv0_Q9XTG1	wor_Q95QV8/woradv0_Q9XTG1	wor_Q19441/woradv0_Q9XTG1
wor_Q9BLC2/woradv0_Q9XUE5	wor_Q22845/woradv0_Q27482	wor_Q19232/woradv0_Q27482	wor_Q9XUE5/woradv0_Q9XUE5	wor_Q8I4C7/woradv0_Q9XUE5	wor_Q22472/woradv0_Q27482	wor_Q21932/woradv0_Q27482	wor_Q9TZX4/woradv0_Q9XUE5	wor_Q20717/woradv0_Q9XUE5	wor_Q27482/woradv0_Q27482	wor_Q27482/woradv0_Q9GUB8	wor_Q20988/woradv0_Q27482	wor_Q20988/woradv0_Q27499	wor_Q27499/woradv0_Q27499	wor_Q27499/woradv0_Q9GUB8
wor_Q8I4J6/woradv0_Q9GYK1	wor_Q20974/woradv0_Q9GYK1	wor_Q21038/woradv0_Q9GYK1	wor_Q19895/woradv0_Q9GYK1	wor_Q19569/woradv0_Q9GYK1	wor_Q9GYK1/woradv0_Q9GYK1	wor_Q9GYI0/woradv0_Q9GYK1	wor_Q22495/woradv0_Q9GYK1	wor_Q9BKR7/woradv0_Q9GYK1	wor_Q21412/woradv0_Q9GYK1	wor_Q95QV8/woradv0_Q9GYK1	wor_Q19441/woradv0_Q9GYK1
wor_Q22156/woradv0_Q22156	wor_Q86PJ4/woradv0_Q86PJ4	wor_Q21148/woradv0_Q21148	wor_Q9XUK2/woradv0_Q9XUK2	wor_Q9N5A8/woradv0_Q9N5A8	wor_Q8IG69/woradv0_Q8IG69	wor_Q95QT4/woradv0_Q95QT4
wor_Q23319/woradv0_Q23319	wor_Q9XX38/woradv0_Q9XX38	wor_Q23319/woradv0_Q9XX38	wor_Q21006/woradv0_Q21006	wor_Q23272/woradv0_Q23272	wor_Q20027/woradv0_Q20027
wor_Q9XUS7/woradv0_Q9XUS7	wor_Q9NA61/woradv0_Q9NA61	wor_Q23050/woradv0_Q23050	wor_Q95XW5/woradv0_Q95XW5	wor_Q9TYX9/woradv0_Q9TYX9	wor_Q20005/woradv0_Q20005
wor_Q20631/woradv0_Q20631	wor_Q95ZQ4/woradv0_Q95ZQ4	wor_Q9XUY2/woradv0_Q9XUY2	wor_Q9NAH7/woradv0_Q9NAH7	wor_Q18827/woradv0_Q18827
wor_Q9N3J4/woradv0_Q9N3J4	wor_Q9TZM9/woradv0_Q9TZM9	wor_Q9XWP7/woradv0_Q9XWP7	wor_Q22752/woradv0_Q22752	wor_Q38G52/woradv0_Q38G52
wor_Q23022/woradv0_Q23022	wor_Q93149/woradv0_Q93149	wor_Q9XUB9/woradv0_Q9XUB9	wor_Q27218/woradv0_Q27218	wor_Q23355/woradv0_Q23355
wor_Q22550/woradv0_Q22550	wor_Q22430/woradv0_Q22430	wor_Q9XWH5/woradv0_Q9XWH5	wor_Q9N2K7/woradv0_Q9N2K7	wor_Q9BLC4/woradv0_Q9BLC4
wor_Q9N3U2/woradv0_Q9N3U2	wor_Q9N4H9/woradv0_Q9N4H9	wor_Q8MQ56/woradv0_Q8MQ56	wor_Q93510/woradv0_Q93510
wor_Q9XXL3/woradv0_Q9XXL3	wor_Q21344/woradv0_Q21344	wor_Q20691/woradv0_Q20691	wor_Q20002/woradv0_Q20002
wor_Q94129/woradv0_Q94129	wor_Q19775/woradv0_Q19775	wor_Q94246/woradv0_Q94246	wor_Q20778/woradv0_Q20778
wor_Q9XUS2/woradv0_Q9XUS2	wor_Q22717/woradv0_Q22717	wor_Q19862/woradv0_Q19862	wor_Q19720/woradv0_Q19720
wor_Q9N4F0/woradv0_Q9N4F0	wor_Q965Y7/woradv0_Q965Y7	wor_Q19682/woradv0_Q19682	wor_Q965Y7/woradv0_Q9N4F0
wor_Q22436/woradv0_Q22436	wor_Q9XUE9/woradv0_Q9XUE9	wor_Q9U348/woradv0_Q9U348	wor_Q19211/woradv0_Q19211
wor_Q9XWX7/woradv0_Q9XWX7	wor_Q9N590/woradv0_Q9N590	wor_Q22757/woradv0_Q22757
wor_Q9XXH8/woradv0_Q9XXH8	wor_Q21368/woradv0_Q21368	wor_Q18603/woradv0_Q18603
wor_Q9XVE6/woradv0_Q9XVE6	wor_Q27532/woradv0_Q27532	wor_Q9U281/woradv0_Q9U281
wor_Q93758/woradv0_Q93758	wor_Q23333/woradv0_Q23333	wor_Q9U307/woradv0_Q9U307
wor_Q22781/woradv0_Q22781	wor_Q20083/woradv0_Q20083	wor_Q9U2K7/woradv0_Q9U2K7
wor_Q19436/woradv0_Q93701	wor_Q86MH2/woradv0_Q86MH2	wor_Q93701/woradv0_Q93701
wor_Q23536/woradv0_Q23536	wor_Q9XVC5/woradv0_Q9XVC5	wor_Q9NAM2/woradv0_Q9NAM2
wor_Q9GZI7/woradv0_Q9GZI7	wor_Q93413/woradv0_Q93413	wor_Q95XS0/woradv0_Q95XS0
wor_Q9N5M6/woradv0_Q9N5M6	wor_Q8I4M5/woradv0_Q8I4M5	wor_Q95ZK7/woradv0_Q95ZK7
wor_Q21702/woradv0_Q21702	wor_Q21703/woradv0_Q21703	wor_Q21703/woradv0_Q9BKP8
wor_Q9XUE3/woradv0_Q9XUE3	wor_Q9N3S2/woradv0_Q9N3S2	wor_Q6BET5/woradv0_Q6BET5
wor_Q9XWS0/woradv0_Q9XWS0	wor_Q9BI86/woradv0_Q9BI86	wor_Q9BI86/woradv0_Q9U1X9
wor_Q19861/woradv0_Q19861	wor_Q20678/woradv0_Q20678	wor_Q19228/woradv0_Q19861
wor_Q18948/woradv0_Q18948	wor_Q9XXU4/woradv0_Q9XXU4	wor_Q95Y22/woradv0_Q95Y22
wor_Q23086/woradv0_Q23086	wor_Q20611/woradv0_Q20611	wor_Q22107/woradv0_Q23086
wor_Q20317/woradv0_Q20317	wor_Q22798/woradv0_Q22798
wor_Q23592/woradv0_Q23592	wor_Q2PJ74/woradv0_Q2PJ74
wor_Q9TXV1/woradv0_Q9TXV1	wor_Q18617/woradv0_Q18617
wor_Q9N3Z3/woradv0_Q9N3Z3	wor_Q9XTY9/woradv0_Q9XTY9
wor_Q86RT0/woradv0_Q86RT0	wor_Q93743/woradv0_Q93743
wor_Q8I4D6/woradv0_Q8I4D6	wor_Q21367/woradv0_Q21367
wor_Q19182/woradv0_Q19182	wor_Q9XXC3/woradv0_Q9XXC3
wor_Q7JPB1/woradv0_Q7JPB1	wor_Q20437/woradv0_Q20437
wor_Q22849/woradv0_Q22849	wor_Q23520/woradv0_Q23520
wor_Q9U2V1/woradv0_Q9U2V1	wor_Q23458/woradv0_Q23458
wor_Q20830/woradv0_Q20830	wor_Q9N5V4/woradv0_Q9N5V4
wor_Q18610/woradv0_Q18610	wor_Q19774/woradv0_Q19774
wor_Q7YXB7/woradv0_Q7YXB7	wor_Q20759/woradv0_Q20759
wor_Q20435/woradv0_Q20435	wor_Q20241/woradv0_Q20241
wor_Q19082/woradv0_Q19082	wor_Q19162/woradv0_Q19162
wor_Q22048/woradv0_Q22048	wor_Q27371/woradv0_Q27371
wor_Q967F4/woradv0_Q967F4	wor_Q19618/woradv0_Q19618
wor_Q9XVD5/woradv0_Q9XVD5	wor_Q22909/woradv0_Q22909
wor_Q9BIC2/woradv0_Q9BIC2	wor_Q19835/woradv0_Q19835
wor_Q9TZ64/woradv0_Q9TZ64	wor_Q86MD3/woradv0_Q86MD3
wor_Q7YWS9/woradv0_Q7YWS9	wor_Q22677/woradv0_Q22677
wor_Q9XWQ1/woradv0_Q9XWQ1	wor_Q20737/woradv0_Q20737
wor_Q93212/woradv0_Q93212	wor_Q9XUU2/woradv0_Q9XUU2
wor_Q93906/woradv0_Q93906	wor_Q19312/woradv0_Q19312
wor_Q21318/woradv0_Q21318	wor_Q94188/woradv0_Q94188
wor_Q18919/woradv0_Q18919	wor_Q9XWP6/woradv0_Q9XWP6
wor_Q8MYM5/woradv0_Q8MYM5	wor_Q21621/woradv0_Q21621
wor_Q9N537/woradv0_Q9N537	wor_Q8WQE8/woradv0_Q8WQE8
wor_Q21341/woradv0_Q21341	wor_Q9TW45/woradv0_Q9TW45
wor_Q22702/woradv0_Q22702	wor_Q19129/woradv0_Q19129
wor_Q21028/woradv0_Q21028	wor_Q22756/woradv0_Q22756
wor_Q93556/woradv0_Q93556	wor_Q21878/woradv0_Q21878
wor_Q95PX7/woradv0_Q95PX7	wor_Q19307/woradv0_Q19307
wor_Q69Z08/woradv0_Q69Z08	wor_Q22630/woradv0_Q22630
wor_Q20733/woradv0_Q20733	wor_Q93246/woradv0_Q93246
wor_Q9XXU2/woradv0_Q9XXU2	wor_Q9XV36/woradv0_Q9XV36
wor_Q9XW77/woradv0_Q9XW77	wor_Q9XW01/woradv0_Q9XW01
wor_Q8T7Y4/woradv0_Q8T7Y4	wor_Q9U2P1/woradv0_Q9U2P1
wor_Q9BL17/woradv0_Q9BL17	wor_Q5ZEQ3/woradv0_Q5ZEQ3
wor_Q95QZ5/woradv0_Q95QZ5	wor_Q8T3C8/woradv0_Q8T3C8
wor_Q93354/woradv0_Q93354	wor_Q22347/woradv0_Q22347
wor_Q966J4/woradv0_Q966J4	wor_Q22167/woradv0_Q22167
wor_Q21372/woradv0_Q21372	wor_Q93351/woradv0_Q93351
wor_Q7JNN6/woradv0_Q7JNN6	wor_Q21432/woradv0_Q21432
wor_Q9BL58/woradv0_Q9BL58	wor_Q20000/woradv0_Q20000
wor_Q9N4L9/woradv0_Q9N4L9	wor_Q21216/woradv0_Q21216
